{
  "name": "meet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://marcomarchionni.github.io/meet",
  "dependencies": {
    "axios": "^1.3.5",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/reportWebVitals.js",
      "<rootDir>/src/service-worker.js",
      "<rootDir>/src/serviceWorkerRegistration.js",
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/interfaces/"
    ],
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true,
    "jsxBracketSameLine": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "browserify-zlib": "^0.2.0",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^8.8.0",
    "gh-pages": "^5.0.0",
    "jest-cucumber": "^3.0.1",
    "prettier": "2.8.7",
    "puppeteer": "^18.1.0",
    "ts-jest": "^27.1.5",
    "typescript": "^5.0.4"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  }
}
